
entity MoneyAccount {
	accountName String
 	initialBalance BigDecimal
    accountType AccountType
}

entity Currency {
	currencyName String
    symbol String
    usdPrice BigDecimal
}

entity AccountRecord {
	date LocalDate
	amount BigDecimal
    type AccountRecordType
	notes String
}

entity Category {
	categoryName String
    categoryType CategoryType
}

entity CategoryRule {
	match String
}

entity Budget {
	yearMonth String
	date LocalDate
}

entity BudgetItem {
	amount BigDecimal
}

enum AccountType {
	TRANSACTIONAL, SAVINGS
}

enum CategoryType {
	INCOME, EXPENSE
}


enum AccountRecordType {
	INCOME, EXPENSE, DEPOSIT, WITHDRAW
}

relationship OneToMany {
	MoneyAccount to AccountRecord{account(accountName)}
	Budget to BudgetItem{budget(yearMonth)}
}

relationship OneToOne {
    CategoryRule{category(categoryName)} to Category
}

relationship ManyToOne {
	MoneyAccount{currency(currencyName)} to Currency
    AccountRecord{category(categoryName)} to Category
	BudgetItem{category(categoryName)} to Category
}

paginate * with infinite-scroll
dto * with mapstruct
service * with serviceClass
filter *
